# agentic-spendguard

./: .dockerignore  .gitignore  .trivyignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  Makefile  README.md  README.zh-CN.md  README.zh-TW.md  SECURITY.md  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: botpress-integration-ci.yml  botpress-integration-publish.yml  dify-plugin-publish.yml  docs-deploy.yml  dotnet-build.yml  helm-validate.yml  langflow-component-publish.yml  predictor-benchmark.yml  publish-images.yml  sdk-ag-ui-publish.yml  sdk-flowise-publish.yml  sdk-inngest-agent-kit-publish.yml  sdk-langchain-publish.yml  sdk-n8n-publish.yml  sdk-openai-agents-publish.yml  sdk-openclaw-publish.yml  sdk-publish.yml  sdk-ts-ci.yml  sdk-ts-mastra-publish.yml  sdk-ts-publish.yml  sdk-vercel-ai-publish.yml
adapters/pydantic-ai/: Makefile  pyproject.toml
benchmarks/ga-load/: README.md  driver.py  run.sh
benchmarks/ga-soak/: README.md
benchmarks/predictor-upgrade/: Cargo.toml  RESULTS.md  calibration_synthetic.py
benchmarks/real-stack-e2e/: REAL_LANGCHAIN_E2E.md
benchmarks/runaway-loop/: .gitignore  Makefile  README.md  RESULTS.md  compose.yml  scenario.yaml
benchmarks/tokenizer/: Cargo.toml
charts/spendguard/: Chart.yaml  README.md  values-production.example.yaml  values.yaml
ci/: template_conformance.sh
contrib/output_predictor_template/: .gitignore  Dockerfile  README.md  backtest_harness.py  conformance_test.py  feature_extractor.py  gen_proto.sh  model_predictor_stub.py  mtls_setup.md  predictor_server.py  pyproject.toml  requirements.txt  svid_validation.py
crates/spendguard-prediction-mirror/: Cargo.toml
crates/spendguard-provider-routing/: Cargo.toml
crates/spendguard-tokenizer/: Cargo.toml  LICENSE_NOTICES.md
deploy/demo/: Makefile  anythingllm_smoke.sh  compose.kong.yaml  compose.yaml  cost_advisor_demo.sh  cost_advisor_demo_resolve.sql  cost_advisor_demo_seed.sql  cost_advisor_demo_verify.sql  import_devin_fixture_demo.sh  import_devin_fixture_emit_sql.py  import_genspark_fixture_demo.sh  import_genspark_fixture_emit_sql.py  import_manus_fixture_demo.sh  import_manus_fixture_emit_sql.py  lobechat_smoke.sh  phase3-wedge-demo.cast  proxy_smoke.sh  screencast.sh  verify_outbox_closure.sql  verify_p0_6_view.sql  verify_p1_5_cost_advisor.sql  verify_p1_cost_advisor.sql  verify_pricing_table.sql  verify_step7.sql  verify_step7_5.sql  verify_step8.sql  verify_step9.sql  verify_step_ag_ui_events.sql  verify_step_agent_real_adk.sql  verify_step_agent_real_agno.sql  verify_step_agent_real_atomic_agents.sql  verify_step_agent_real_autogen.sql  verify_step_agent_real_beeai.sql  verify_step_agent_real_dspy.sql  verify_step_agent_real_letta.sql  verify_step_agent_real_llamaindex.sql  verify_step_agent_real_smolagents.sql  verify_step_agent_real_strands.sql  verify_step_anythingllm_real.sql  verify_step_approval.sql  (+36 more)
deploy/observability/: README.md  grafana-dashboard.json  prometheus-rules.yaml
docs/: PHASE_2B_CHECKPOINT.md  PHASE_4_ONBOARDING_ROADMAP.md  PHASE_4_VALIDATION_REPORT.md  README.md  SPENDGUARD_VIRAL_PLAYBOOK.md  SPENDGUARD_VIRAL_PLAYBOOK.review.md  SPENDGUARD_VIRAL_PLAYBOOK.todo.md  agent-runtime-spend-guardrails-complete.md  audit-chain-prediction-extension-v1alpha1.md  calibration-report-spec-v1alpha1.md  cold-start-baseline-sources.md  cold-start-baseline-spec-v1alpha1.md  contract-dsl-spec-v1alpha1.md  contract-dsl-spec-v1alpha2.md  ga-readiness-acceptance-standard-v1alpha1.md  ga-readiness-review-standard-v1alpha1.md  ga-readiness-spec-v1alpha1.md  integrations.md  integrations.zh-CN.md  integrations.zh-TW.md  ledger-storage-spec-v1alpha1.md  output-predictor-plugin-contract-v1alpha1.md  output-predictor-service-spec-v1alpha1.md  post-ga-backlog-spec-v1alpha1.md  predictor-architecture-spec-v1alpha1.md  predictor-upgrade-hardening-spec-v1alpha1.md  run-cost-projector-spec-v1alpha1.md  sidecar-architecture-spec-v1alpha1.md  stage1-integration-audit.md  stage2-poc-topology-spec-v1alpha1.md  stats-aggregator-spec-v1alpha1.md  tokenizer-service-spec-v1alpha1.md  trace-schema-spec-v1alpha1.md
docs/customer/: plugin-certification-checklist.md  plugin-error-taxonomy.md  plugin-onboarding.md
docs/deployment/: production-helm-values.md
docs/launches/: cold-email-template.md  cost-advisor-p0-prompt.md  cost-advisor-p0.5-prompt.md  (+10 more)
examples/maf-dotnet/: Maf.Dotnet.csproj  Program.cs  README.md
scripts/: helm-validate-kind.sh  helm-validate-test-values.yaml  verify-cargo-workspace.sh  verify-helm-profiles.sh  verify-migrations-postgres16.sh  verify-ts-dist-fresh.sh
sdk/dotnet-agent-framework/Spendguard.AgentFramework/: README.md  Spendguard.AgentFramework.csproj
sdk/dotnet-agent-framework/Spendguard.AgentFramework.Tests/: Spendguard.AgentFramework.Tests.csproj
sdk/dotnet-agent-framework/Spendguard.AgentFramework.Tests/Helpers/: FakeChatClient.cs  FakeSidecarClient.cs  InProcessSidecarServer.cs
sdk/dotnet-agent-framework/Spendguard.AgentFramework.Tests/Integration/: InProcessSidecarIntegrationTests.cs
sdk/dotnet-agent-framework/Spendguard.AgentFramework.Tests/Unit/: DependencyInjectionTests.cs  ExceptionTests.cs  IdempotencyKeyTests.cs  MiddlewareTests.cs  SidecarClientUnitTests.cs  SimpleTokenEstimatorTests.cs  SpendGuardOptionsTests.cs  UnitIdTests.cs
sdk/dotnet-agent-framework/Spendguard.AgentFramework/Estimators/: SimpleTokenEstimator.cs
sdk/dotnet-agent-framework/Spendguard.AgentFramework/Extensions/: ServiceCollectionExtensions.cs
sdk/dotnet-agent-framework/Spendguard.AgentFramework/Ids/: IdempotencyKeyDerivation.cs
sdk/dotnet-agent-framework/Spendguard.AgentFramework/Middleware/: SpendGuardChatMiddleware.cs  SpendGuardExceptions.cs
sdk/dotnet-agent-framework/Spendguard.AgentFramework/Options/: SpendGuardOptions.cs
sdk/dotnet-agent-framework/Spendguard.AgentFramework/Sidecar/: ISidecarClient.cs  SidecarChannelFactory.cs  SidecarClient.cs
(+2567 files in other folders)
